CLOUDINARY_CLOUD_NAME=dvbual63u
CLOUDINARY_KEY=897947368438399
CLOUDINARY_SECRET=FM19bMofRcfZmQphH_GIwvr6Mp8

MAPBOX_TOKEN=pk.eyJ1IjoiYW50aG9zMTEiLCJhIjoiY2tzcHFoY3ZlMDVqcDJvbnFhOW00MnJleCJ9.vwWkBZ3gqRXU6CiQ3fqclg

DB_URL=mongodb+srv://anthoskountouris:mhfuEBTtctu0qyLV@cluster0.lxsnx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority